videoGet/MainWindow.xaml

<Window x:Class="videoGet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:videoGet"
        xmlns:windowsForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:player="clr-namespace:videoGet.Player"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="MainWindow" Height="660" Width="1110">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UrlTextBox" FontSize="20" Height="30" Margin="0 0 10 0"/>
            <ComboBox Grid.Column="1" x:Name="VideoComboBox" FontSize="20">
                <ComboBoxItem x:Name="ComboBoxItem1" Content="视频直链" IsSelected="True"/>
                <ComboBoxItem x:Name="ComboBoxItem2" Content="抖音"/>
                <ComboBoxItem x:Name="ComboBoxItem3" Content="快手"/>
                <ComboBoxItem x:Name="ComboBoxItem4" Content="B站"/>
                <ComboBoxItem x:Name="ComboBoxItem5" Content="西瓜"/>
                <ComboBoxItem x:Name="ComboBoxItem6" Content="微视"/>
                <ComboBoxItem x:Name="ComboBoxItem7" Content="皮皮虾"/>
            </ComboBox>
            <Button Grid.Column="2" Content="播放" Width="60" Height="30" Click="ButtonBase_OnClick"/>
        </Grid>
        <!--<Grid Margin="10" Background="Black" Height="400" Width="400">
            <player:PlayerControl x:Name="Player" Height="400" Width="400"/>
        </Grid>-->
        <TextBlock Margin="10 0 0 0" Grid.Row="1" x:Name="VideoName" FontSize="20" Foreground="BlueViolet"/>
        <Grid Grid.Row="2" Margin="10, 0, 10, 10" Background="Black">
            <WindowsFormsHost>
                <windowsForms:Panel x:Name="PlayerHost" />
            </WindowsFormsHost>
        </Grid>
    </Grid>

</Window>
